# POSTGRES_USER=veera
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=setc_dev



# POSTGRES_USER=setc
# POSTGRES_PASSWORD=admin%40123
# POSTGRES_HOST=13.126.121.12
# POSTGRES_PORT=5432
# POSTGRES_DB=setc
# ENCRYPTION_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='
# LOGIN_SECRET_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='


POSTGRES_USER=setc
POSTGRES_PASSWORD_old=setc%40123
POSTGRES_PASSWORD=setc%40admin%40123
POSTGRES_HOST_old=13.126.121.12
POSTGRES_HOST=13.48.189.150
POSTGRES_PORT=5432
POSTGRES_DB=setc
ENCRYPTION_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='
LOGIN_SECRET_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='